server.port=60055
spring.application.name=faq
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://192.168.2.11:3307/faq?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=dqndqn


admin.username=admin
admin.password=$2a$10$W5tXWqePfZet7LC5wzU8vOJKJ6ORIWwqr468fnXQ/j98hAPTqqPVC